{
  "name": "restaurant-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@vicons/material": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "naive-ui": "^2.31.0",
    "sass": "^1.53.0",
    "vfonts": "^0.0.3",
    "vite": "^2.9.9"
  }
}
